<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="loc.css">
    <link href='https://fonts.googleapis.com/css?family=Faster+One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Keania+One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alkalami' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alkatra' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Logo" class="logo">
            <div class="logo-text">VOLLEYPASSION</div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
        <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    
    <div class="container">
        <h1 class="page-title">Find Us Here</h1>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.500765022213!2d121.09045677666208!3d14.627492085862166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b932f4f15665%3A0xec3bd45d1e131730!2sHouse%20of%20Sports!5e0!3m2!1sen!2sph!4v1720596515598!5m2!1sen!2sph" 
            width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="location-info">
            <h2>Our Location</h2>
            <p>House of Sports, 123 Main Street, Marikina City, Philippines , 1801</p>
            <h2>Contact Us</h2>
            <p><i class="fas fa-phone-alt"></i> +63 9701013557</p>
            <p><i class="fas fa-envelope"></i> erwincosa0118@gmail.com</p>
            <h2>Working Hours</h2>
            <p>Monday - Friday: 9 AM - 9 PM</p>
            <p>Saturday - Sunday: 10 AM - 6 PM</p>
        </div>
    </div>

    <div class="off-screen-menu">
        <ul>
            <li><a href="#">History</a></li>
            <li><a href="#">Mechanics</a></li>
            <li><a href="#">Benefits</a></li>
            <li><a href="#">Best Players</a></li>
        </ul>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-logo-container">
                <img src="images/logo.png" alt="Logo" class="logo">
                <div class="footer-logo-text">VOLLEYPASSION</div>
            </div>
            <div class="designer">
                <p>Designed by <a href="https://www.linkedin.com/in/erwincosa" target="_blank" class="designer">Erwin Cosa</a> <br><i class="fas fa-envelope"></i> erwincosa0118@gmail.com</p>
            </div>
        </div>
    </footer>
    <script src="./services.js"></script>
</body>
</html>